body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo img {
    max-width: 1350px;
}
nav.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav.menu ul li {
    position: relative;
}
nav.menu ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    display: block;
    transition: background-color 0.3s;
}
nav.menu ul li a:hover {
    background-color: #555;
}
nav.menu ul li ul {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
}
nav.menu ul li:hover ul {
    display: block
}
nav.menu ul li ul li a {
    padding: 10px 15px;
    width: 150px;
}
section {
    padding: 20px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px;
}
section h1 {
    font-size: 2em;
    color: #333;
}
section p {
    font-size: 1.2em;
    color: #666;
    line-height: 1.6;
}

section {
    position: relative;
    background-image: url('photo/arriere.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px 20px;
    color: black;
    text-align: center;
}
section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}
section article {
    position: relative;
    z-index: 1;
}